fbrehm/github-install-pip-modules/action.yml
---
name: Installing necessary PIP modules and Linting tools
author: Frank Brehm
description: Installing necessary PIP modules and Linting tools

inputs:
  install_pytest:
    description: Should pytest be installed.
    required: false
    default: false
  install_linter_tools:
    description: Should linter tools like pylint, flake8, shellcheck a.s.o be installed.
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Show Python Environment
      id: show-python
      shell: bash
      run: |
        echo "Current Python version:"
        python3 --version
    - name: Upgrading Pip
      id: pip-upgrade
      shell: bash
      run: |
        echo "Upgrading Pip."
        pip install --upgrade pip
    - name: Install Python Requirements
      id: inst-requirements
      shell: bash
      run: |
        echo "Updating all Python modules by requirements.txt ..."
        if [[ -f requirements.txt ]] ; then
          pip install --upgrade --upgrade-strategy eager --requirement requirements.txt
        else
          echo "File 'requirements.txt' not found."
        fi
    - name: Install Pytest
      env:
        INSTALL_PYTEST: ${{ inputs.install_pytest }}
      id: inst-pytest
      shell: bash
      run: |
        echo "Installing pytest by pip"
        if [[ "${INSTALL_PYTEST}" != false ]] ; then
          pip install --upgrade --upgrade-strategy eager pytest
        else
          echo "Installing pytest not necessary."
        fi
    - name: Install Linter tools
      env:
        INSTALL_LINTER_TOOLS: ${{ inputs.install_linter_tools }}
      id: inst-linter-tools
      shell: bash
      run: |
        if [[ "${INSTALL_LINTER_TOOLS}" == false ]] ; then
          echo "Installation of Linter tools not necessary."
        else
          echo "Installing shellcheck and yamllint ..."
          if type -p apt >/dev/null; then
            apt install --yes shellcheck yamllint
          elif type -p dnf >/dev/null; then
            dnf --assumeyes install ShellCheck yamllint
          elif type -p yum >/dev/null; then
            yum --assumeyes install ShellCheck yamllint
          else
            echo "Did not found apt, dnf or yum." >&2
            exit 5
          fi
          echo "Installing flake8 and pylint ..."
          pip install --upgrade --upgrade-strategy eager flake8 pylint
          if [[ -f requirements-lint.txt ]] ; then
            echo "Installing PIP requirements from requirements-lint.txt ..."
            pip install --upgrade --upgrade-strategy eager --requirement requirements-lint.txt
          fi
        fi
    - name: Show installed Python modules
      id: show-py-modules
      shell: bash
      run: |
        echo "All installed Python modules:"
        pip list --format columns


# vim: et tabstop=2 expandtab shiftwidth=2 softtabstop=2 list

fbrehm/github-add-fb-debian-repo/.github/workflows/test.yml
- uses: fbrehm/github-install-pip-modules@main
  with:
    install_linter_tools: true